In [1]:
import numpy as np
import pandas as pd

# Making dataframes to be used for each Use Case 

5 datasets:
- data-1.json => Private Residential Property Transactions
- data-2.json => Private Non-Landed Residential Properties Median Rentals by Name
- data-3.json => Private Residential Property Units Sold by Developers
- data-4.json => Private Residential Projects in the Pipeline
- data-5-govsg.json => HDB Information

# For Private Residential Properties Transactions

This data service will return past 5 years of private residential property transaction records.

In [2]:
pvtResidential = pd.read_csv('data-1.csv')
pvtResidential.head()

,Status,Result.street,Result.x,Result.project,Result.y,Result.marketSegment,Result.transaction.area,Result.transaction.floorRange,Result.transaction.noOfUnits,Result.transaction.contractDate,Result.transaction.typeOfSale,Result.transaction.price,Result.transaction.propertyType,Result.transaction.district,Result.transaction.typeOfArea,Result.transaction.tenure,Result.transaction.nettPrice
0,Success,NEO PEE TECK LANE,20914.198897,LANDED HOUSING DEVELOPMENT,30589.107079,RCR,257.0,-,1,522,3,4600000,Terrace,5,Land,Freehold,NaN
1,Success,NEO PEE TECK LANE,20914.198897,LANDED HOUSING DEVELOPMENT,30589.107079,RCR,159.3,-,1,320,3,2630000,Terrace,5,Land,Freehold,NaN
2,Success,NEO PEE TECK LANE,20914.198897,LANDED HOUSING DEVELOPMENT,30589.107079,RCR,186.0,-,1,321,3,1880000,Strata Terrace,5,Strata,Freehold,NaN
3,Success,ZEHNDER ROAD,22734.925300,LANDED HOUSING DEVELOPMENT,29502.420710,RCR,524.3,-,1,220,3,5500000,Semi-detached,5,Land,Freehold,NaN
4,Success,ZEHNDER ROAD,22734.925300,LANDED HOUSING DEVELOPMENT,29502.420710,RCR,308.0,-,1,918,3,5000000,Semi-detached,5,Land,Freehold,NaN

In [3]:
pvtResidential.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23600 entries, 0 to 23599
Data columns (total 17 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Status                           23600 non-null  object
 1   Result.street                    23600 non-null  object
 2   Result.x                         23009 non-null  float64
 3   Result.project                   23600 non-null  object
 4   Result.y                         23009 non-null  float64
 5   Result.marketSegment             23600 non-null  object
 6   Result.transaction.area          23600 non-null  float64
 7   Result.transaction.floorRange    23600 non-null  object
 8   Result.transaction.noOfUnits     23600 non-null  int64
 9   Result.transaction.contractDate  23600 non-null  int64
 10  Result.transaction.typeOfSale    23600 non-null  int64
 11  Result.transaction.price         23600 non-null  int64
 12  Result.transaction.propertyType  23600 non-null  object
 13  Result.transaction.district      23600 non-null  int64
 14  Result.transaction.typeOfArea    23600 non-null  object
 15  Result.transaction.tenure        23599 non-null  object
 16  Result.transaction.nettPrice     129 non-null    float64
dtypes: float64(4), int64(5), object(8)
memory usage: 3.1+ MB

In [34]:
#Cleaning data

pvtResidential.fillna(0, inplace = True)

#Dropping irrelevant columns

newpvtResidential = pvtResidential.drop(['Status','Result.transaction.area','Result.transaction.nettPrice','Result.transaction.floorRange','Result.transaction.district','Result.transaction.contractDate','Result.transaction.typeOfSale', 'Result.x', 'Result.project', 'Result.y', 'Result.marketSegment'], axis = 1)

print(newpvtResidential.head())

       Result.street  Result.transaction.noOfUnits  Result.transaction.price  \
0  NEO PEE TECK LANE                             1                   4600000
1  NEO PEE TECK LANE                             1                   2630000
2  NEO PEE TECK LANE                             1                   1880000
3       ZEHNDER ROAD                             1                   5500000
4       ZEHNDER ROAD                             1                   5000000

  Result.transaction.propertyType Result.transaction.typeOfArea  \
0                         Terrace                          Land
1                         Terrace                          Land
2                  Strata Terrace                        Strata
3                   Semi-detached                          Land
4                   Semi-detached                          Land

  Result.transaction.tenure
0                  Freehold
1                  Freehold
2                  Freehold
3                  Freehold
4                  Freehold

In [31]:
newpvtResidential.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23600 entries, 0 to 23599
Data columns (total 5 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Result.street                    23600 non-null  object
 1   Result.transaction.price         23600 non-null  int64
 2   Result.transaction.propertyType  23600 non-null  object
 3   Result.transaction.typeOfArea    23600 non-null  object
 4   Result.transaction.tenure        23600 non-null  object
dtypes: int64(1), object(4)
memory usage: 922.0+ KB

In [35]:
newpvtResidential.rename(columns = {'Result.transaction.price':'Price'}, inplace = True)
newpvtResidential.rename(columns = {'Result.street':'Street'}, inplace = True)
newpvtResidential.rename(columns = {'Result.transaction.propertyType':'Property Type'}, inplace = True)
newpvtResidential.rename(columns = {'Result.transaction.typeOfArea':'Type of Area'}, inplace = True)
newpvtResidential.rename(columns = {'Result.transaction.tenure':'Transaction Tenure'}, inplace = True)
newpvtResidential.rename(columns = {'Result.transaction.noOfUnits':'No.of Units Available'}, inplace = True)
newpvtResidential.head()

,Street,No.of Units Available,Price,Property Type,Type of Area,Transaction Tenure
0,NEO PEE TECK LANE,1,4600000,Terrace,Land,Freehold
1,NEO PEE TECK LANE,1,2630000,Terrace,Land,Freehold
2,NEO PEE TECK LANE,1,1880000,Strata Terrace,Strata,Freehold
3,ZEHNDER ROAD,1,5500000,Semi-detached,Land,Freehold
4,ZEHNDER ROAD,1,5000000,Semi-detached,Land,Freehold

In [36]:
newpvtResidential.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23600 entries, 0 to 23599
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Street                 23600 non-null  object
 1   No.of Units Available  23600 non-null  int64
 2   Price                  23600 non-null  int64
 3   Property Type          23600 non-null  object
 4   Type of Area           23600 non-null  object
 5   Transaction Tenure     23600 non-null  object
dtypes: int64(2), object(4)
memory usage: 1.1+ MB

# For HDB Flats

In [27]:
hdbDetails = pd.read_csv('data-5-govsg.csv')
hdbDetails.head()

,/_id,/block,/flat_model,/flat_type,/floor_area_sqm,/lease_commence_date,/month,/remaining_lease,/resale_price,/storey_range,/street_name,/town
0,1,406,Improved,2 ROOM,44.0,1979,2017-01,61 years 04 months,232000.0,10 TO 12,ANG MO KIO AVE 10,ANG MO KIO
1,2,108,New Generation,3 ROOM,67.0,1978,2017-01,60 years 07 months,250000.0,01 TO 03,ANG MO KIO AVE 4,ANG MO KIO
2,3,602,New Generation,3 ROOM,67.0,1980,2017-01,62 years 05 months,262000.0,01 TO 03,ANG MO KIO AVE 5,ANG MO KIO
3,4,465,New Generation,3 ROOM,68.0,1980,2017-01,62 years 01 month,265000.0,04 TO 06,ANG MO KIO AVE 10,ANG MO KIO
4,5,601,New Generation,3 ROOM,67.0,1980,2017-01,62 years 05 months,265000.0,01 TO 03,ANG MO KIO AVE 5,ANG MO KIO

In [41]:
#Cleaning data

hdbDetails.fillna(0, inplace = True)

#Renaming Column Headings

hdbDetails.rename(columns = {'/_id':'ID'}, inplace = True)
hdbDetails.rename(columns = {'/block':'Block No.'}, inplace = True)
hdbDetails.rename(columns = {'/flat_model':'Flat Type'}, inplace = True)
hdbDetails.rename(columns = {'/floor_area_sqm':'Square Meters'}, inplace = True)
hdbDetails.rename(columns = {'/lease_commence_date':'Lease Start Date'}, inplace = True)
hdbDetails.rename(columns = {'/month':'Month'}, inplace = True)
hdbDetails.rename(columns = {'/remaining_lease':'Remaining Years of Lease'}, inplace = True)
hdbDetails.rename(columns = {'/resale_price':'Price'}, inplace = True)
hdbDetails.rename(columns = {'/storey_range':'Storey Range'}, inplace = True)
hdbDetails.rename(columns = {'/street_name':'Street Name'}, inplace = True)
hdbDetails.rename(columns = {'/town':'Area'}, inplace = True)
hdbDetails.head()

,ID,Block No.,Flat Type,/flat_type,Square Meters,Lease Start Date,Month,Remaining Years of Lease,Price,Storey Range,Street Name,Area
0,1,406,Improved,2 ROOM,44.0,1979,2017-01,61 years 04 months,232000.0,10 TO 12,ANG MO KIO AVE 10,ANG MO KIO
1,2,108,New Generation,3 ROOM,67.0,1978,2017-01,60 years 07 months,250000.0,01 TO 03,ANG MO KIO AVE 4,ANG MO KIO
2,3,602,New Generation,3 ROOM,67.0,1980,2017-01,62 years 05 months,262000.0,01 TO 03,ANG MO KIO AVE 5,ANG MO KIO
3,4,465,New Generation,3 ROOM,68.0,1980,2017-01,62 years 01 month,265000.0,04 TO 06,ANG MO KIO AVE 10,ANG MO KIO
4,5,601,New Generation,3 ROOM,67.0,1980,2017-01,62 years 05 months,265000.0,01 TO 03,ANG MO KIO AVE 5,ANG MO KIO

# For Private Non-Landed Residential Properties Median Rentals by Name

This data service will return past 3 years of median rentals of private non-landed residential properties with at least 10 rental contracts for the reference period

In [52]:
nonLanded = pd.read_csv('data-2.csv')
nonLanded.head()

,Status,Result.street,Result.x,Result.project,Result.y,Result.rentalMedian.refPeriod,Result.rentalMedian.psf75,Result.rentalMedian.median,Result.rentalMedian.psf25,Result.rentalMedian.district
0,Success,HILLVIEW AVENUE,19735.41158,MERAWOODS,37530.81327,2020Q3,2.01,1.93,1.84,23
1,Success,HILLVIEW AVENUE,19735.41158,MERAWOODS,37530.81327,2020Q1,1.94,1.91,1.82,23
2,Success,HILLVIEW AVENUE,19735.41158,MERAWOODS,37530.81327,2021Q4,2.40,2.17,1.98,23
3,Success,HILLVIEW AVENUE,19735.41158,MERAWOODS,37530.81327,2021Q2,2.28,2.06,1.86,23
4,Success,HILLVIEW AVENUE,19735.41158,MERAWOODS,37530.81327,2022Q1,2.43,2.07,1.94,23

#  Private Residential Projects in the Pipeline

This refers to residential projects that are in the process of being planned or developed

This can come under the NEW PROJECTS section in our website

In [59]:
projPipeline = pd.read_csv('data-4.csv')
projPipeline.head()

,Status,Result.noOfApartment,Result.expectedTOPYear,Result.noOfSemiDetached,Result.street,Result.district,Result.project,Result.noOfDetachedHouse,Result.noOfTerrace,Result.noOfCondo,Result.developerName,Result.totalUnits
0,Success,0,na,0,Dairy Farm Walk,23,The Botany At Dairy Farm,0,0,386,Sim Lian JV (Dairy Farm) Pte Ltd,386
1,Success,154,na,0,Orchard Boulevard,10,Boulevard 88,0,0,0,Granmil Holdings Pte Ltd,154
2,Success,1451,na,0,Hougang Avenue 7,19,Riverfront Residences,0,21,0,Rio Casa Venture Pte Ltd,1472
3,Success,1410,na,0,Hougang Avenue 2,19,The Florence Residences,0,0,0,Florence Development Pte Ltd,1410
4,Success,1840,na,0,Normanton Park,5,Normanton Park,0,22,0,Kingsford Huray Development Pte Ltd,1862

In [60]:
#Cleaning data

projPipeline.fillna(0, inplace = True)

#Dropping irrelevant columns

projPipeline = projPipeline.drop(['Result.expectedTOPYear'], axis = 1)
print(projPipeline.head())

    Status  Result.noOfApartment  Result.noOfSemiDetached      Result.street  \
0  Success                     0                        0    Dairy Farm Walk
1  Success                   154                        0  Orchard Boulevard
2  Success                  1451                        0   Hougang Avenue 7
3  Success                  1410                        0   Hougang Avenue 2
4  Success                  1840                        0     Normanton Park

   Result.district            Result.project  Result.noOfDetachedHouse  \
0               23  The Botany At Dairy Farm                         0
1               10              Boulevard 88                         0
2               19     Riverfront Residences                         0
3               19   The Florence Residences                         0
4                5            Normanton Park                         0

   Result.noOfTerrace  Result.noOfCondo                 Result.developerName  \
0                   0               386     Sim Lian JV (Dairy Farm) Pte Ltd
1                   0                 0             Granmil Holdings Pte Ltd
2                  21                 0             Rio Casa Venture Pte Ltd
3                   0                 0         Florence Development Pte Ltd
4                  22                 0  Kingsford Huray Development Pte Ltd

   Result.totalUnits
0                386
1                154
2               1472
3               1410
4               1862

In [61]:
#Renaming Columns

projPipeline.rename(columns = {'Result.noOfApartment':'No. of Apartments'}, inplace = True)
projPipeline.rename(columns = {'Result.noOfSemiDetached':'No. of Semi-Detached'}, inplace = True)
projPipeline.rename(columns = {'Result.street':'Street Name'}, inplace = True)
projPipeline.rename(columns = {'Result.district':'District Name'}, inplace = True)
projPipeline.rename(columns = {'Result.project':'Project Name'}, inplace = True)
projPipeline.rename(columns = {'Result.noOfDetachedHouse':'No. of Detached Houses'}, inplace = True)
projPipeline.rename(columns = {'Result.noOfTerrace':'No. of Houses with Terrace'}, inplace = True)
projPipeline.rename(columns = {'Result.noOfCondo':'No. of Condo'}, inplace = True)
projPipeline.rename(columns = {'Result.developerName':'Developer Name'}, inplace = True)
projPipeline.rename(columns = {'Result.totalUnits':'Total No. of Units'}, inplace = True)


projPipeline.head()

,Status,No. of Apartments,No. of Semi-Detached,Street Name,District Name,Project Name,No. of Detached Houses,No. of Houses with Terrace,No. of Condo,Developer Name,Total No. of Units
0,Success,0,0,Dairy Farm Walk,23,The Botany At Dairy Farm,0,0,386,Sim Lian JV (Dairy Farm) Pte Ltd,386
1,Success,154,0,Orchard Boulevard,10,Boulevard 88,0,0,0,Granmil Holdings Pte Ltd,154
2,Success,1451,0,Hougang Avenue 7,19,Riverfront Residences,0,21,0,Rio Casa Venture Pte Ltd,1472
3,Success,1410,0,Hougang Avenue 2,19,The Florence Residences,0,0,0,Florence Development Pte Ltd,1410
4,Success,1840,0,Normanton Park,5,Normanton Park,0,22,0,Kingsford Huray Development Pte Ltd,1862

# Private Residential Property Units Sold by Developers

This data service will return past 3 years of prices of completed and uncompleted private residential units and executive condominiums with pre-requisite for sale sold by developers


Divided into 3 datasets by refPeriod (data that is available for download by reference quarter):
1. data-3 => refPeriod: 0123
2. data-3-1 => refPeriod: 1222
3. data-3-2 => refPeriod: 1122

In [119]:
#dataset data-3

unitSold = pd.read_csv("data-3.csv")
unitSold.head()

,Status,Result.street,Result.district,Result.propertyType,Result.x,Result.project,Result.y,Result.developer,Result.marketSegment,Result.developerSales.refPeriod,Result.developerSales.medianPrice,Result.developerSales.highestPrice,Result.developerSales.lowestPrice,Result.developerSales.launchedToDate,Result.developerSales.soldInMonth,Result.developerSales.launchedInMonth,Result.developerSales.soldToDate,Result.developerSales.unitsAvail
0,Success,LORONG H TELOK KURAU,15,Non-Landed,36702.621554,RYMDEN 77,33212.588605,QHS Development Pte Ltd,OCR,123,0,0,0,31,0,0,30,31
1,Success,SILAT AVENUE,3,Non-Landed,27539.617540,AVENUE SOUTH RESIDENCE,28778.744350,United Venture Development (Silat) Pte Ltd,RCR,123,0,0,0,1074,0,0,1074,1074
2,Success,HOUGANG AVENUE 2,19,Non-Landed,33973.310030,THE FLORENCE RESIDENCES,38799.795650,Florence Development Pte Ltd,OCR,123,0,0,0,1410,0,0,1410,1410
3,Success,HOLLAND ROAD,10,Non-Landed,24512.843400,HYLL ON HOLLAND,32524.393720,FEC Skypark Pte Ltd,CCR,123,2788,2926,2603,319,8,0,251,319
4,Success,JIAK KIM STREET,3,Non-Landed,28224.283540,RIVIERE,30462.176050,Frasers Property Quayside Pte Ltd,RCR,123,3087,3274,2760,455,13,35,421,455

In [120]:
#Cleaning data

unitSold.fillna(0, inplace = True)

#Dropping irrelevant columns

unitSold = unitSold.drop(['Result.district', 'Result.x', 'Result.y', 'Result.developerSales.refPeriod'], axis = 1)
unitSold.head()

,Status,Result.street,Result.propertyType,Result.project,Result.developer,Result.marketSegment,Result.developerSales.medianPrice,Result.developerSales.highestPrice,Result.developerSales.lowestPrice,Result.developerSales.launchedToDate,Result.developerSales.soldInMonth,Result.developerSales.launchedInMonth,Result.developerSales.soldToDate,Result.developerSales.unitsAvail
0,Success,LORONG H TELOK KURAU,Non-Landed,RYMDEN 77,QHS Development Pte Ltd,OCR,0,0,0,31,0,0,30,31
1,Success,SILAT AVENUE,Non-Landed,AVENUE SOUTH RESIDENCE,United Venture Development (Silat) Pte Ltd,RCR,0,0,0,1074,0,0,1074,1074
2,Success,HOUGANG AVENUE 2,Non-Landed,THE FLORENCE RESIDENCES,Florence Development Pte Ltd,OCR,0,0,0,1410,0,0,1410,1410
3,Success,HOLLAND ROAD,Non-Landed,HYLL ON HOLLAND,FEC Skypark Pte Ltd,CCR,2788,2926,2603,319,8,0,251,319
4,Success,JIAK KIM STREET,Non-Landed,RIVIERE,Frasers Property Quayside Pte Ltd,RCR,3087,3274,2760,455,13,35,421,455

In [121]:
unitSold = unitSold.drop(['Result.developer','Result.developerSales.launchedToDate','Result.developerSales.soldToDate', 'Result.developerSales.launchedInMonth','Result.developerSales.soldInMonth', 'Result.marketSegment'],axis=1)
unitSold.head()

,Status,Result.street,Result.propertyType,Result.project,Result.developerSales.medianPrice,Result.developerSales.highestPrice,Result.developerSales.lowestPrice,Result.developerSales.unitsAvail
0,Success,LORONG H TELOK KURAU,Non-Landed,RYMDEN 77,0,0,0,31
1,Success,SILAT AVENUE,Non-Landed,AVENUE SOUTH RESIDENCE,0,0,0,1074
2,Success,HOUGANG AVENUE 2,Non-Landed,THE FLORENCE RESIDENCES,0,0,0,1410
3,Success,HOLLAND ROAD,Non-Landed,HYLL ON HOLLAND,2788,2926,2603,319
4,Success,JIAK KIM STREET,Non-Landed,RIVIERE,3087,3274,2760,455

In [122]:
#Renaming Columns

unitSold.rename(columns = {'Result.street':'Street Name'}, inplace = True)
unitSold.rename(columns = {'Result.propertyType':'Property Type'}, inplace = True)
unitSold.rename(columns = {'Result.project':'Project Name'}, inplace = True)
unitSold.rename(columns = {'Result.developerSales.medianPrice':'Median Price'}, inplace = True)
unitSold.rename(columns = {'Result.developerSales.highestPrice':'Highest Price'}, inplace = True)
unitSold.rename(columns = {'Result.developerSales.lowestPrice':'Lowest Price'}, inplace = True)
unitSold.rename(columns = {'Result.developerSales.unitsAvail':'Units Available'}, inplace = True)

unitSold.head()

,Status,Street Name,Property Type,Project Name,Median Price,Highest Price,Lowest Price,Units Available
0,Success,LORONG H TELOK KURAU,Non-Landed,RYMDEN 77,0,0,0,31
1,Success,SILAT AVENUE,Non-Landed,AVENUE SOUTH RESIDENCE,0,0,0,1074
2,Success,HOUGANG AVENUE 2,Non-Landed,THE FLORENCE RESIDENCES,0,0,0,1410
3,Success,HOLLAND ROAD,Non-Landed,HYLL ON HOLLAND,2788,2926,2603,319
4,Success,JIAK KIM STREET,Non-Landed,RIVIERE,3087,3274,2760,455

In [123]:
#dataset data-3-1

unitSold1 = pd.read_csv("data-3-1.csv")
unitSold1.head()

,Status,Result.street,Result.district,Result.propertyType,Result.x,Result.project,Result.y,Result.developer,Result.marketSegment,Result.developerSales.refPeriod,Result.developerSales.medianPrice,Result.developerSales.highestPrice,Result.developerSales.lowestPrice,Result.developerSales.launchedToDate,Result.developerSales.soldInMonth,Result.developerSales.launchedInMonth,Result.developerSales.soldToDate,Result.developerSales.unitsAvail
0,Success,LORONG H TELOK KURAU,15,Non-Landed,36702.621554,RYMDEN 77,33212.588605,QHS Development Pte Ltd,OCR,1222,0,0,0,31,0,0,30,31
1,Success,SILAT AVENUE,3,Non-Landed,27539.617540,AVENUE SOUTH RESIDENCE,28778.744350,United Venture Development (Silat) Pte Ltd,RCR,1222,0,0,0,1074,0,0,1074,1074
2,Success,HOUGANG AVENUE 2,19,Non-Landed,33973.310030,THE FLORENCE RESIDENCES,38799.795650,Florence Development Pte Ltd,OCR,1222,0,0,0,1410,0,0,1410,1410
3,Success,HOLLAND ROAD,10,Non-Landed,24512.843400,HYLL ON HOLLAND,32524.393720,FEC Skypark Pte Ltd,CCR,1222,2675,2971,2503,319,7,0,243,319
4,Success,JIAK KIM STREET,3,Non-Landed,28224.283540,RIVIERE,30462.176050,Frasers Property Quayside Pte Ltd,RCR,1222,2978,3386,2743,420,14,20,410,455

In [124]:
#Cleaning data

unitSold1.fillna(0, inplace = True)

#Dropping irrelevant columns

unitSold1 = unitSold1.drop(['Result.district', 'Result.x', 'Result.y', 'Result.developerSales.refPeriod'], axis = 1)
unitSold1 = unitSold1.drop(['Result.developer','Result.developerSales.launchedToDate','Result.developerSales.soldToDate', 'Result.developerSales.launchedInMonth','Result.developerSales.soldInMonth', 'Result.marketSegment'],axis=1)

unitSold1.head()

,Status,Result.street,Result.propertyType,Result.project,Result.developerSales.medianPrice,Result.developerSales.highestPrice,Result.developerSales.lowestPrice,Result.developerSales.unitsAvail
0,Success,LORONG H TELOK KURAU,Non-Landed,RYMDEN 77,0,0,0,31
1,Success,SILAT AVENUE,Non-Landed,AVENUE SOUTH RESIDENCE,0,0,0,1074
2,Success,HOUGANG AVENUE 2,Non-Landed,THE FLORENCE RESIDENCES,0,0,0,1410
3,Success,HOLLAND ROAD,Non-Landed,HYLL ON HOLLAND,2675,2971,2503,319
4,Success,JIAK KIM STREET,Non-Landed,RIVIERE,2978,3386,2743,455

In [125]:
#Renaming Columns

unitSold1.rename(columns = {'Result.street':'Street Name'}, inplace = True)
unitSold1.rename(columns = {'Result.propertyType':'Property Type'}, inplace = True)
unitSold1.rename(columns = {'Result.project':'Project Name'}, inplace = True)
unitSold1.rename(columns = {'Result.developerSales.medianPrice':'Median Price'}, inplace = True)
unitSold1.rename(columns = {'Result.developerSales.highestPrice':'Highest Price'}, inplace = True)
unitSold1.rename(columns = {'Result.developerSales.lowestPrice':'Lowest Price'}, inplace = True)
unitSold1.rename(columns = {'Result.developerSales.unitsAvail':'Units Available'}, inplace = True)

unitSold1.head()

,Status,Street Name,Property Type,Project Name,Median Price,Highest Price,Lowest Price,Units Available
0,Success,LORONG H TELOK KURAU,Non-Landed,RYMDEN 77,0,0,0,31
1,Success,SILAT AVENUE,Non-Landed,AVENUE SOUTH RESIDENCE,0,0,0,1074
2,Success,HOUGANG AVENUE 2,Non-Landed,THE FLORENCE RESIDENCES,0,0,0,1410
3,Success,HOLLAND ROAD,Non-Landed,HYLL ON HOLLAND,2675,2971,2503,319
4,Success,JIAK KIM STREET,Non-Landed,RIVIERE,2978,3386,2743,455

In [130]:
#dataset data-3-2

unitSold2 = pd.read_csv("data-3-2.csv")
unitSold2.head()

,Status,Result.street,Result.district,Result.propertyType,Result.x,Result.project,Result.y,Result.developer,Result.marketSegment,Result.developerSales.refPeriod,Result.developerSales.medianPrice,Result.developerSales.highestPrice,Result.developerSales.lowestPrice,Result.developerSales.launchedToDate,Result.developerSales.soldInMonth,Result.developerSales.launchedInMonth,Result.developerSales.soldToDate,Result.developerSales.unitsAvail
0,Success,LORONG H TELOK KURAU,15,Non-Landed,36702.621554,RYMDEN 77,33212.588605,QHS Development Pte Ltd,OCR,1122,0,0,0,31,0,0,30,31
1,Success,SILAT AVENUE,3,Non-Landed,27539.617540,AVENUE SOUTH RESIDENCE,28778.744350,United Venture Development (Silat) Pte Ltd,RCR,1122,0,0,0,1074,0,0,1074,1074
2,Success,DE SOUZA AVENUE,21,Non-Landed,20969.598000,VERDALE,36396.627440,C&C (JJK) Pte Ltd,RCR,1122,0,0,0,258,0,0,258,258
3,Success,HOUGANG AVENUE 2,19,Non-Landed,33973.310030,THE FLORENCE RESIDENCES,38799.795650,Florence Development Pte Ltd,OCR,1122,0,0,0,1410,0,0,1410,1410
4,Success,HOLLAND ROAD,10,Non-Landed,24512.843400,HYLL ON HOLLAND,32524.393720,FEC Skypark Pte Ltd,CCR,1122,2833,2890,2661,319,8,0,239,319

In [131]:
#Cleaning data

unitSold2.fillna(0, inplace = True)

#Dropping irrelevant columns

unitSold2 = unitSold2.drop(['Result.district', 'Result.x', 'Result.y', 'Result.developerSales.refPeriod'], axis = 1)

unitSold2.head()

,Status,Result.street,Result.propertyType,Result.project,Result.developer,Result.marketSegment,Result.developerSales.medianPrice,Result.developerSales.highestPrice,Result.developerSales.lowestPrice,Result.developerSales.launchedToDate,Result.developerSales.soldInMonth,Result.developerSales.launchedInMonth,Result.developerSales.soldToDate,Result.developerSales.unitsAvail
0,Success,LORONG H TELOK KURAU,Non-Landed,RYMDEN 77,QHS Development Pte Ltd,OCR,0,0,0,31,0,0,30,31
1,Success,SILAT AVENUE,Non-Landed,AVENUE SOUTH RESIDENCE,United Venture Development (Silat) Pte Ltd,RCR,0,0,0,1074,0,0,1074,1074
2,Success,DE SOUZA AVENUE,Non-Landed,VERDALE,C&C (JJK) Pte Ltd,RCR,0,0,0,258,0,0,258,258
3,Success,HOUGANG AVENUE 2,Non-Landed,THE FLORENCE RESIDENCES,Florence Development Pte Ltd,OCR,0,0,0,1410,0,0,1410,1410
4,Success,HOLLAND ROAD,Non-Landed,HYLL ON HOLLAND,FEC Skypark Pte Ltd,CCR,2833,2890,2661,319,8,0,239,319

In [132]:
unitSold2 = unitSold2.drop(['Result.developer','Result.developerSales.launchedToDate','Result.developerSales.soldToDate', 'Result.developerSales.launchedInMonth','Result.developerSales.soldInMonth', 'Result.marketSegment'],axis=1)
unitSold2.head()

,Status,Result.street,Result.propertyType,Result.project,Result.developerSales.medianPrice,Result.developerSales.highestPrice,Result.developerSales.lowestPrice,Result.developerSales.unitsAvail
0,Success,LORONG H TELOK KURAU,Non-Landed,RYMDEN 77,0,0,0,31
1,Success,SILAT AVENUE,Non-Landed,AVENUE SOUTH RESIDENCE,0,0,0,1074
2,Success,DE SOUZA AVENUE,Non-Landed,VERDALE,0,0,0,258
3,Success,HOUGANG AVENUE 2,Non-Landed,THE FLORENCE RESIDENCES,0,0,0,1410
4,Success,HOLLAND ROAD,Non-Landed,HYLL ON HOLLAND,2833,2890,2661,319

In [133]:
#Renaming Columns

unitSold2.rename(columns = {'Result.street':'Street Name'}, inplace = True)
unitSold2.rename(columns = {'Result.propertyType':'Property Type'}, inplace = True)
unitSold2.rename(columns = {'Result.project':'Project Name'}, inplace = True)
unitSold2.rename(columns = {'Result.developerSales.medianPrice':'Median Price'}, inplace = True)
unitSold2.rename(columns = {'Result.developerSales.highestPrice':'Highest Price'}, inplace = True)
unitSold2.rename(columns = {'Result.developerSales.lowestPrice':'Lowest Price'}, inplace = True)
unitSold2.rename(columns = {'Result.developerSales.unitsAvail':'Units Available'}, inplace = True)

unitSold2.head()

,Status,Street Name,Property Type,Project Name,Median Price,Highest Price,Lowest Price,Units Available
0,Success,LORONG H TELOK KURAU,Non-Landed,RYMDEN 77,0,0,0,31
1,Success,SILAT AVENUE,Non-Landed,AVENUE SOUTH RESIDENCE,0,0,0,1074
2,Success,DE SOUZA AVENUE,Non-Landed,VERDALE,0,0,0,258
3,Success,HOUGANG AVENUE 2,Non-Landed,THE FLORENCE RESIDENCES,0,0,0,1410
4,Success,HOLLAND ROAD,Non-Landed,HYLL ON HOLLAND,2833,2890,2661,319

# ALL DATASETS !!!!

# 1. PRVIATE RESIDENTIAL PROPERTY TRANSACTIONS

Dataset - data-1.json

In [135]:
newpvtResidential.head()

,Street,No.of Units Available,Price,Property Type,Type of Area,Transaction Tenure
0,NEO PEE TECK LANE,1,4600000,Terrace,Land,Freehold
1,NEO PEE TECK LANE,1,2630000,Terrace,Land,Freehold
2,NEO PEE TECK LANE,1,1880000,Strata Terrace,Strata,Freehold
3,ZEHNDER ROAD,1,5500000,Semi-detached,Land,Freehold
4,ZEHNDER ROAD,1,5000000,Semi-detached,Land,Freehold

# 2. Private Non-Landed Residential Properties Median Rentals by Name

Dataset - data-2.json

In [136]:
nonLanded.head()

,Status,Result.street,Result.x,Result.project,Result.y,Result.rentalMedian.refPeriod,Result.rentalMedian.psf75,Result.rentalMedian.median,Result.rentalMedian.psf25,Result.rentalMedian.district
0,Success,HILLVIEW AVENUE,19735.41158,MERAWOODS,37530.81327,2020Q3,2.01,1.93,1.84,23
1,Success,HILLVIEW AVENUE,19735.41158,MERAWOODS,37530.81327,2020Q1,1.94,1.91,1.82,23
2,Success,HILLVIEW AVENUE,19735.41158,MERAWOODS,37530.81327,2021Q4,2.40,2.17,1.98,23
3,Success,HILLVIEW AVENUE,19735.41158,MERAWOODS,37530.81327,2021Q2,2.28,2.06,1.86,23
4,Success,HILLVIEW AVENUE,19735.41158,MERAWOODS,37530.81327,2022Q1,2.43,2.07,1.94,23

# 3. Private Residential Property Units Sold by Developers

Dataset: 
data-3.json
data-3-1.json
data-3-2.json

In [137]:
#data-3.json

unitSold.head()

,Status,Street Name,Property Type,Project Name,Median Price,Highest Price,Lowest Price,Units Available
0,Success,LORONG H TELOK KURAU,Non-Landed,RYMDEN 77,0,0,0,31
1,Success,SILAT AVENUE,Non-Landed,AVENUE SOUTH RESIDENCE,0,0,0,1074
2,Success,HOUGANG AVENUE 2,Non-Landed,THE FLORENCE RESIDENCES,0,0,0,1410
3,Success,HOLLAND ROAD,Non-Landed,HYLL ON HOLLAND,2788,2926,2603,319
4,Success,JIAK KIM STREET,Non-Landed,RIVIERE,3087,3274,2760,455

In [138]:
#data-3-1.json

unitSold1.head()

,Status,Street Name,Property Type,Project Name,Median Price,Highest Price,Lowest Price,Units Available
0,Success,LORONG H TELOK KURAU,Non-Landed,RYMDEN 77,0,0,0,31
1,Success,SILAT AVENUE,Non-Landed,AVENUE SOUTH RESIDENCE,0,0,0,1074
2,Success,HOUGANG AVENUE 2,Non-Landed,THE FLORENCE RESIDENCES,0,0,0,1410
3,Success,HOLLAND ROAD,Non-Landed,HYLL ON HOLLAND,2675,2971,2503,319
4,Success,JIAK KIM STREET,Non-Landed,RIVIERE,2978,3386,2743,455

In [139]:
#data-3-2.json
unitSold2.head()

,Status,Street Name,Property Type,Project Name,Median Price,Highest Price,Lowest Price,Units Available
0,Success,LORONG H TELOK KURAU,Non-Landed,RYMDEN 77,0,0,0,31
1,Success,SILAT AVENUE,Non-Landed,AVENUE SOUTH RESIDENCE,0,0,0,1074
2,Success,DE SOUZA AVENUE,Non-Landed,VERDALE,0,0,0,258
3,Success,HOUGANG AVENUE 2,Non-Landed,THE FLORENCE RESIDENCES,0,0,0,1410
4,Success,HOLLAND ROAD,Non-Landed,HYLL ON HOLLAND,2833,2890,2661,319

# 4. Private Residential Projecs in the Pipeline

Dataset - data-4.json

In [140]:
projPipeline.head()

,Status,No. of Apartments,No. of Semi-Detached,Street Name,District Name,Project Name,No. of Detached Houses,No. of Houses with Terrace,No. of Condo,Developer Name,Total No. of Units
0,Success,0,0,Dairy Farm Walk,23,The Botany At Dairy Farm,0,0,386,Sim Lian JV (Dairy Farm) Pte Ltd,386
1,Success,154,0,Orchard Boulevard,10,Boulevard 88,0,0,0,Granmil Holdings Pte Ltd,154
2,Success,1451,0,Hougang Avenue 7,19,Riverfront Residences,0,21,0,Rio Casa Venture Pte Ltd,1472
3,Success,1410,0,Hougang Avenue 2,19,The Florence Residences,0,0,0,Florence Development Pte Ltd,1410
4,Success,1840,0,Normanton Park,5,Normanton Park,0,22,0,Kingsford Huray Development Pte Ltd,1862

# 5. HDB Information

Dataset - data-5-govsg.json

In [141]:
hdbDetails.head()

,ID,Block No.,Flat Type,/flat_type,Square Meters,Lease Start Date,Month,Remaining Years of Lease,Price,Storey Range,Street Name,Area
0,1,406,Improved,2 ROOM,44.0,1979,2017-01,61 years 04 months,232000.0,10 TO 12,ANG MO KIO AVE 10,ANG MO KIO
1,2,108,New Generation,3 ROOM,67.0,1978,2017-01,60 years 07 months,250000.0,01 TO 03,ANG MO KIO AVE 4,ANG MO KIO
2,3,602,New Generation,3 ROOM,67.0,1980,2017-01,62 years 05 months,262000.0,01 TO 03,ANG MO KIO AVE 5,ANG MO KIO
3,4,465,New Generation,3 ROOM,68.0,1980,2017-01,62 years 01 month,265000.0,04 TO 06,ANG MO KIO AVE 10,ANG MO KIO
4,5,601,New Generation,3 ROOM,67.0,1980,2017-01,62 years 05 months,265000.0,01 TO 03,ANG MO KIO AVE 5,ANG MO KIO